# crime_record_management

./: README.md  pom.xml
src/main/java/com/example/crimerecord/: AdminDashboardController.java  CivilianDashboardController.java  ComplaintController.java  CrimePortal.java  CriminalInfoController.java  FIRController.java  HelloController.java  LoginController.java  Main.java  ManageCaseController.java  OfficerDashboardController.java  RegisterController.java  SettingsController.java  SplashScreenController.java  ViewAssignmentsController.java  ViewReportsController.java
src/main/java/com/example/crimerecord/config/: FirebaseConfig.java
src/main/java/com/example/crimerecord/models/: Assignment.java  Case.java  Complaint.java  Criminal.java  FIR.java  Report.java  Setting.java  User.java  UserRole.java
src/main/java/com/example/crimerecord/services/: AssignmentService.java  AuthService.java  CaseService.java  ComplaintService.java  CriminalService.java  FIRService.java  FirestoreService.java  ReportService.java  SettingService.java
src/main/resources/com/example/crimerecord/: hello-view.fxml
src/main/resources/files/: AdminDashboard.fxml  CivilianDashboard.fxml  ComplaintForm.fxml  CrimePortal.fxml  CriminalInfo.fxml  FIRView.fxml  Login.fxml  ManageCases.fxml  OfficerDashboard.fxml  Register.fxml  SplashScreen.fxml  SystemSettings.fxml  ViewAssignments.fxml  ViewReports.fxml  splash.css
